# FRONTEND_URL
FRONTEND_URL=http://localhost:3000

# API key from the movie db
API_KEY=c9890506164ca00573baf56531bf8e95

# API lang
API_LANG=tr-TR

# API country
API_COUNTRY=TR

# YouTube API key
API_YOUTUBE_KEY=AIzaSyCdtiIVZTHSq8KWinqyfzVnPVhQqYFnpp4

# Google Analytics
GA=UA-000000000-0
